PENCIL_COMFYUI_URL=http://127.0.0.1:18188
PENCIL_HOST=0.0.0.0
PENCIL_PORT=8100
PENCIL_SIGNUP_ENABLED=true
PENCIL_USAGE_SALT=change-me-to-a-random-string
PENCIL_CORS_ORIGINS=*
PENCIL_DAILY_FREE_LIMIT=20
# PENCIL_DEV_MODE=true
PENCIL_ANTHROPIC_API_KEY=
